body{
    font-family: "CircularStd-Book","NotoKufiArabic-Regular",sans-serif,Arial;
}
.landing_page{
    height: 424px;
}
.new-landing{
    background: url("https://drive.careem.com/assets/images/landing/header_bg.svg") left top no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 20px;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; 
    height: 50px;
}
.logo-img{
    width: 154px;
    /* height: 50px; */
    float: left;
    display: flex;
    padding: 0 15px;
    margin-left: 40px;
}
.logo-img img{
    max-width: 100%;
    height: auto;
    display: block;
}
.button{
    text-decoration: none;
}
.btn-login{
    background-color: var(--white);
    border-color: var(--white);
    color: var(--secondary)!important;
    height: 42px;
    font-size: 14px;
    font-weight: bold;
    line-height:1.5em;
    align-items: center;
    display: inline-flex;
    padding: 0 20px;
}
.btn-login:hover{
    background-color: var(--white-secondary);
}
.btn-menu-toggle{
    position: absolute;
    left: 0;
}
.header-left{
    margin-top: 128px;
}
.header-left .tagline{
    margin: 0 0 27px;
    letter-spacing: 0;
    line-height: 1.4;
    font-size: 39px;
    font-weight: bold;
    color: #fff;
}
.header-left h1{
    margin-bottom: 27px;
    margin-top: 20px;
    line-height: 26px;
    font-size: 20px;
    color: #fff;
}

.new-landing .register-form{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgb(82 97 115 / 18%);
    color: #333333;
    font-size: 14px;
    line-height: 20px;
    margin: 104px 0 -40px;
    padding:32px;
}
.register-form .heading{
    color: #2e2d2e;
    font-size:24px;
    line-height: 34.2857px;
    display: block;
    margin-bottom:26px;
}
.register-form .group{
    position: relative;
}
.signup-form-group{
    margin-bottom: 16px;
}
.register-form select{
    -webkit-appearance: none;
}
.select-dropdown{
    width: 100%;
    height: 48px;
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-position: calc(100% - 19px) calc(1.2em + 2px),calc(100% - 14px) calc(1.2em + 2px),calc(100% - 2.5em) .5em;
    background-image: linear-gradient(45deg,transparent 50%,#000 50%),linear-gradient(135deg,#000 50%,transparent 50%);
    background-size: 5px 5px,5px 5px,1px 1.5em;
    background-repeat: no-repeat;
}
.number-with-flag{
    border: 1px solid #cacaca;
    border-radius: 4px;
    margin-bottom:16px;
    height: 48px;
    vertical-align: middle;
}
.cell-flag{
    width: 55px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}
.cell-flag img{
    vertical-align: middle;
    display: inline;
}
.register-form input{
    padding: 10px 8px 8px;
    width: 100%;
    height: 100%;
}
.number-with-flag>input{
    display: inline-block;
    width: calc(100% - 60px);
    padding-left: 0;
}
.new-field{
    height: 48px;
}
.new-field input{
    width: 100%;
    height: 100%;
    padding: 10px 24px 8px 16px;
    border: 1px solid #afb1b3;
    border-radius: 4px;
}
.new-field input::placeholder{
    color:#afb1b3; 
}
.fixd-btn{
    text-align: center;
    margin-bottom: 10px;
    height: 56px;
}
.fixd-btn .btn{
    height: 56px;
    width: 100%;
    max-width:431px;
    background-color: var(--secondary);
    border: 0;
    border-radius: 4px;
    color: var(--white);
    font-size: 20px;
}
@media screen and (max-width:992px){
    .logo-img{
        width: 92px;
        margin: 0;
        padding: 0;
    }
    .btn-menu-toggle{
        right: 0;
        left: auto;
    }
    .login-sign{
        padding-right: 45px;
    }
}
@media only screen and (max-width:767px){
    nav .container{
        height: auto;
    }
    .logo-img{
        width: 92px;
    }
    .new-landing{
        padding-top: 15px;
    }
    .header-left{
        margin-top: 65px;
    }
    .header-left .tagline{
        font-size:24px;
        line-height:32px;
        margin-bottom:5px;
        padding-right: 140px;
    }
    .header-left h1{
        line-height:21px;
        font-size: 14px;
    }
    .new-landing .register-form{
        margin-top:32px;
        padding: 32px 20px 20px;
        text-align: center;
    }
    .btn-login{
        height:33px;
        width: auto;
    }
    .btn-signup{
        height:33px;
        width: auto;
    }
}
@media screen and (max-width: 424px){
    .btn-signup span{
        display: none;
    }
    .login-sign{
        display: flex;
    }
}
/*  */
.new-landing-content{
    padding-top: 40px;
}
.new-landing-content .container{
    padding:0 15px;
}
.become-caption{
    margin-top: 80px;
    padding-bottom: 80px;
}
.become-caption h2{
    margin-bottom: 78px;
    font-size: 39px;
    font-weight: bold;
    line-height: 51px;
    color: #2e2d2e;
}
.landing-icon{
    text-align: center;
}
.become-caption img{
    vertical-align: middle;
    display: inline;
    padding: 8px;
}
.become-caption h4{
    font-weight: bold;
}
.media-left svg{
    min-width: 68px;
}
@media screen and (max-width:767px) {
    .become-caption{
        padding-bottom: 40px;
    }
    .become-caption h2{
        font-size:24px;
        margin-bottom: 30px;
    }
    .become-caption h4{
            font-size: 20px;
            margin-bottom: 14px;
            margin-top:16px;
        }
    .become-caption p{
        margin-bottom: 32px;
    }
}
/*  */
.city-cover{
    margin: 0 0 70px;
}
.city-cover img{
    width: 100%;
    height: auto;
}
.requirements{
    padding: 72px 100px 0;
    margin-top: -150px;
    position: relative;
    z-index: 1;
    border-radius: 4px;
    background-color: var(--white);
}
.research-city h2{
    color: #2e2d2e;
    font-size: 39px;
    font-weight: bold;
    margin: 0 0 81px;
}
.media{
    margin-bottom: 72px;
}
.media-left{
    padding-right: 33px;
    display: inline;
}
.media-body{
    display: table-cell;
    vertical-align: top;
    width: 354px;
}
.media-left{
    display: table-cell;
    vertical-align: top;
}
.media-body h5{
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 8px;
}
.requirements img{
    max-width: none;
}
@media screen and (max-width: 768px) {
    .city-cover{
        margin: 0 0 32px;
    }
    .requirements{
        margin-top: 0;
        padding: 0 0 40px;
    }
    .requirements h2{
        font-size: 24px;
        margin: 0 0 32px;
        line-height: 32px;
    }
    .requirements .media-left{
        padding-right: 8px;
    }
    .requirements h5{
        font-size:20px;
    }
    .requirements .media{
        margin-bottom: 32px;
    }
}
/*  */
.capt{
    background-color: #f5f5f5;
    text-align: center;
    padding: 80px 0;
}
.capt .container{
    /* width: 1170px; */
    padding: 0 15px;
}
.capt h4{
    margin: 0 0 16px;
    line-height: 51px;
    font-size: 32px;
    font-weight: bold;
}
.capt .btn-success{
    width: 100%;
    max-width:355px;
    height:56px;
    background: var(--secondary);
    padding: 0;
    border: 0;
    display: inline-block;
    font-size: 18px;
    line-height: 56px;
    color: var(--white)!important;
}
.capt span{
    align-items: center;
}
@media screen and (max-width: 768px) {
    .capt{
        padding: 24px 0;
    }
    .capt h4{
        font-size:20px;
        line-height:25px;
    }
}
/* get started */
.get-started{
    padding-top: 124px;
}
.get-started .container{
    padding: 0 15px;
}
.get-started h2{
    color: #2e2d2e;
    font-size:39px;
    font-weight:bold;
    line-height:42.9px;
    margin: 0 0 55px;
}
.badge{
    width: 32px;
    height: 32px;
    background-color:#e6eaed;
    border-radius: 50%;
    color:#2d2e2e;
    font-size: 18px;
    line-height: 32px;
    padding: 0;
}
.get-started-step{
    margin-bottom: 41px;
}
.get-started-step h5{
    font-size: 26px;
}
.get-started-step .media-body{
    width: auto;
}
.col-lg-offset-1{
    margin-left: 8.33333333%;
}

.carousel-wrapper{
    background: #f5f5f5;
    margin: 166px 0 -50px;

}
.slider-txt h2{
    margin-top: 125px;
    margin-bottom: 48px;
}
.carousel-indicators{
    position: relative;
    margin: 0 0 32px;
    width: 100%;
    left: 0;
    text-align: left;
    justify-content: flex-start;
}
.carousel-indicators li{
    display: inline-block;
    width:56px !important;
    height: 56px !important;
    border: 1px solid var(--secondary) !important;
    margin: 0 40px 0 0 !important;
    border-radius: 4px !important;
    color: var(--secondary) !important;
    font-size:20px;
    text-indent: 0px !important;
    position: relative;
    text-align: center;
    line-height: 56px;
}

.carousel-indicators li:not(:last-child)::after {
    content: '';
    width: 24px;
    position: absolute;
    left: 66px;
    top: 28px;
    height: 1px;
    background-color:var(--secondary)!important;
}

.carousel-indicators .active {
    background-color:var(--secondary)!important;
    color: var(--white) !important;
}
.carousel-inner{
    overflow: visible;
}
.carousel-inner .carousel-item{
    transition-property: opacity;
    opacity: 0;
}
.carousel-inner>.carousel-item{
    display: none!important;
}
.carousel-inner>.active{
    display: block!important;
}
.carousel-inner .active{
    opacity: 1;
}
.carousel-caption h5{
    margin: 0 0 16px;
    color: #2e2d2e;
}
.carousel-caption p{
    margin-bottom: 145px;
    color: #6d6e70;
}
.slider-wrapper{
    width: 353px;
    height: 673px;
    background: url("https://drive.careem.com/assets/images/landing/Bitmap.png");
    background-size: cover;
    margin: -410px auto 0;
    z-index: 1;
}
.slider-wrapper img{
    display: inline-block;
    margin-top: 77px;
    margin-left: 24px;
}
.hidden-lg{
    display: none;
}
@media screen and (max-width:1200px) {
    .carousel-wrapper .carousel-indicators li{
        width: 44px !important;
        height: 44px !important;
        margin-right: 30px !important;
        font-size:18px;
        line-height:45px;
    }
    .carousel-indicators li:not(:last-child)::after{
        width:20px;
        left: 50px;
        top:20px;
    }
}
@media screen and (max-width: 922px) {
    .col-lg-offset-1{
        margin-left: 0;
    }
    .carousel-wrapper .carousel-indicators li{
        width: 36px !important;
        height: 36px !important;
        margin-right: 20px !important;
        font-size:16px;
        line-height:36px;
    }
    .carousel-indicators li:not(:last-child)::after{
        width:16px;
        left: 39px;
        top:16px;
    }
}
@media screen and (max-width: 767px){
    .get-started{
        padding-top:32px;
    }
    .carousel-wrapper .container{
        margin: 0;
    }
    .first-col{
        margin-bottom: 25px;
    }
    .get-started h2{
        margin-bottom: 40px;
        font-size:24px;
        margin-top: 0px;
    }
    .get-started-step .media-left{
        padding-right: 15px;
    }
    .get-started-step .media-body h5{
        font-size: 20px;
        margin-bottom: 5px;
    }
    .get-started-step .media-body{
        font-size: 16px;
        line-height:26px;
    }
    .get-started .cap-landing{
        display: none;
    }
    .carousel-wrapper{
        margin: 31px 0 0;
    }
    .slider-wrapper{
        position:static;
        text-align:center;
        width:184px;
        height:360px;
        left:0;
        top:0;
        padding:41px 20px 41px 17px;
        margin: 0 auto;
    }
    .slider-wrapper img{
        margin-top: 0;
        margin-left: 0;
    }
    .carousel-wrapper .carousel-indicators{
        text-align: center;
        position: absolute;
        top: 380px;
        z-index: 2;
    }
    .carousel-wrapper .carousel-indicators li{
        width:12px !important;
        height:12px !important;
        font-size: 0 !important;
        margin-right: 30px !important;
    }
    .carousel-indicators li:not(:last-child)::after{
        width:12px;
        left: 22px;
        top:5px;
    }
    .carousel-indicators .active {
        background-color:#fff !important;
    }
    .second-col h5{
        text-align: center;
        margin-top: 72px;
        font-size: 20px;
    }
    .second-col p{
        margin-bottom: 72px;
        line-height: 26px;
        text-align: center;
    }
    .visible-lg{
        display: none;
    }
    .hidden-lg{
        display: block;
    }
    .carousel-item .col-sm-6{
        width: 100%;
    }
    .carousel-wrapper{
        background: none;
    }
    .carousel-inner .carousel-item .first-col::after{
        background: #f5f5f5;
        left: 0;
        right: 0;
        height: 261px;
        content: "";
        display: block;
        position: absolute;
        top: 54px;
        z-index:-1;
    }
}
/*  */
.faq{
    padding: 144px 0 80px;
}
.faq h3{
    margin: 0 0 64px;
    font-size:32px;
    font-weight: bold;
}
.single-q{
    margin-bottom: 31px;
}
.single-q h5{
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: bold;
}
@media screen and (max-width: 768px){
    .faq{
        padding-top:55px;
        background: #f5f5f5;
    }
    .faq h3{
        font-size: 24px;
        text-align: left !important;
        margin-bottom: 47px;
        line-height:35px;
    }
}