h3 , h5{
    font-weight: bold;
}
.header-container{
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    z-index: 99;
    background-color: #499d3a;
    padding-top: 20px;
}
.header-container .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.logo-img{
    width: 154px;
    float: left;
    display: flex;
    padding: 0 15px;
    margin-left: 70px;
}
.logo-img img{
    max-width: 100%;
    height: auto;
    display: block;
}
.button{
    text-decoration: none;
}
.btn-login{
    background-color: #499d3a;
    border-color: #fff!important;
    color: #fff !important;
    height: 42px;
    font-size: 14px;
    font-weight: bold;
    line-height:1.5em;
    align-items: center;
    display: inline-flex;
    border: 1px solid #fff;
    cursor: pointer;
}
.btn-login:hover{
    background-color: #308421;
    color:#fff;
}
.btn-signup{
    background-color: #fff;
    color: #499d3a !important;
    border-color: #fff;
    height: 42px;
    margin-left: 3px;
    align-items: center;
    display: inline-flex;
    font-size: 14px;
    font-weight: bold;
    line-height:1.5em;
    cursor: pointer;
}
.btn-signup:hover{
    color: #000;
    background-color: rgba(255, 255, 255, 0.897)
}
.btn-menu-toggle{
    position: absolute;
    left: 0;
}
@media screen and (max-width:992px){
    .header-container{
        position: relative;
    }
    .logo-img{
        width: 92px;
        margin: 0;
        padding: 0;
    }
    .btn-menu-toggle{
        right: 0;
        left: auto;
    }
    .login-sign{
        padding-right: 45px;
    }
}
@media only screen and (max-width:767px){
    .btn-login{
        height:33px;
        width: auto;
    }
    .btn-login span{
        display: none;
    }
    .btn-signup{
        height:33px;
        width: auto;
    }
}
@media screen and (max-width: 424px){
    .btn-signup span{
        display: none;
    }
    .login-sign{
        display: flex;
    }
}

/* banner */
.featured-banner{
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    z-index: 0;
    margin-top: 80px;
}
.banner-img{
    background-image: url("https://www.careem.com/pubweb-v2/ride/images/ride-bg-en.jpg");
    background-position: center center;
    background-size: cover;
    height:500px;
}
.banner-img::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgb(0 0 0 / 35%);
}
.banner-caption{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 15px;
    width: 100%;
}
.banner-caption h3{
    font-size:26px;
    line-height: 1;
    text-align: left;
    color: #fff;
    margin-bottom: 20px;
    display: block;
    font-weight: bold;
}
.btn-primary{
    background-color: var( --primary);
    border-color: var( --primary);
}
.btn-primary:hover{
    background-color: var(--secondary);
    border-color: var( --secondary);
}
@media screen and (max-width: 992px){
    .featured-banner{
        margin-top: 0;
    }
}
@media screen and (max-width: 767px){
    .featured-banner .banner-img{
        height: 544px;
    }
    .banner-caption h1{
        font-size: 36px;
    }
}

.card-img{
    width: 100%;
    border-radius: calc(.25rem - 1px);
}

/* section */
.section{
    padding: 80px 0;
    min-height: 80px;
}
.story-card{
    position: relative;
    display: flex;
    flex-direction: column;
}
.iconic{
    padding: 0 30px;
    margin: 15px 0;
    text-align: center;
}
.story-card-img-top{
    width:auto;
    height:290px;
    object-fit: none;
}
.story-card-body{
    padding:1.25rem 0;
}
.story-card-title{
    margin-bottom: .75rem;
    font-size:18px;
    line-height:1.22;
    color: #2d2e2d;
}
.story-card-text{
    margin: 0;
    font-size: 14px;
    line-height: 1.33;
    color: #606c74;
}